# TeamGG

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/common/filehelper/: ReadFile.java  WriteFile.java
src/main/java/common/stringhelper/: StringBuilderExtended.java
src/main/java/errorhandling/: ConsoleHelper.java  TeamGGException.java  TeamGGExceptionBuilder.java
src/main/java/errorhandling/customexception/: FileNotFoundException.java  FilePathIsEmptyException.java  MatchInfoUpdateFailedException.java  PropertyValueNotDefinedInConfigFileException.java
src/main/java/resources/errormessages/: error.properties
src/main/java/resources/ui/: matchGrid.html  profileInfo.html  teamGrid.html
src/main/java/teamgg/: ConfigFile.java  Main.java  PropertyKey.java  StackedChartEle.java
src/main/java/teamgg/api/: ApiLeagueOfLegends.java
src/main/java/teamgg/data/: FieldIdValues.java  FieldIdsEnum.java  InvalidUpdatePipelineException.java  matchInfoLabel.java  updateUI.java
src/main/java/teamgg/data/match/: MatchFactory.java  NoCorrespondingParticipantFoundException.java
src/main/java/teamgg/data/match/dto/: Match.java  MatchRaw.java  ParticipantDto.java  ParticipantIdentityDto.java  Player.java  PlayerDto.java  Team.java  TeamStatsDto.java
src/main/java/teamgg/data/matchhistory/dto/: MatchHistory.java  MatchSimpleRaw.java
src/main/java/teamgg/data/relationship/: RelationshipFactory.java  RelationshipUIFactory.java
src/main/java/teamgg/data/relationship/dto/: Relationship.java  RelationshipEnriched.java
src/main/java/teamgg/data/staticmodel/: MatchInformation.java  ProfileInformation.java  RealTimeMatchInformation.java
src/main/java/teamgg/data/summonerinfo/: SummonerInfoFactory.java
src/main/java/teamgg/data/summonerinfo/dto/: SummonerInfo.java
src/main/java/teamgg/database/: MongoNotInitialisedException.java  MongoTeamGGClient.java
src/main/java/teamgg/database/client/: DBReadClient.java  DBWriteClient.java
src/main/java/teamgg/database/client/match/: DBReadMatch.java  DBWriteMatch.java
src/main/java/teamgg/database/client/player/: DBReadPlayer.java  DBWritePlayer.java
src/main/java/teamgg/database/client/relationship/: DBReadRelationship.java  DBWriteRelationship.java
src/main/java/teamgg/database/fields/: MatchesFieldEnum.java  PlayersDBFields.java  PlayersFieldsEnum.java  RelationshipDBFields.java  RelationshipFieldsEnum.java  RelationshipFieldsUIEnum.java
src/main/java/teamgg/ui/components/interactive/allyteaminput/: AllyTeamInput.java  AllyTeamInputAL.java
src/main/java/teamgg/ui/components/interactive/loadmatchistory/: LoadMatchHistoryAL.java  LoadMatchHistoryButton.java  LoadMatchHistorySW.java
src/main/java/teamgg/ui/components/interactive/loadprofile/: LoadProfilFailedException.java  LoadProfileAL.java  LoadProfileButton.java  LoadProfileSW.java
src/main/java/teamgg/ui/components/interactive/summonerinput/: SummonerInput.java  SummonerInputAL.java
src/main/java/teamgg/ui/components/matchInfo/: MatchGrid.java
src/main/java/teamgg/ui/components/profileinfo/: ProfileInfo.java
src/main/java/teamgg/ui/components/staticelement/: StaticComponent.java
src/main/java/teamgg/ui/views/: MainView.java  MatchInfoView.java  ProfileView.java  RealTimeMatchView.java
src/main/java/teamgg/webservice/: LoadResponse.java  UrlConnectionWrapper.java
src/main/java/teamgg/webservice/common/: ParameterStringBuilder.java
(+3 files in other folders)
