<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TeamGG-Group</groupId>
	<artifactId>TeamGG-Artifact</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TeamGG</name>
	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
		</dependency>
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.ea.async</groupId>
		    <artifactId>ea-async</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.merakianalytics.orianna</groupId>
		    <artifactId>orianna</artifactId>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
			  <groupId>javax.xml.bind</groupId>
			  <artifactId>jaxb-api</artifactId>
			  <version>2.4.0-b180830.0359</version>
			</dependency>
			<dependency>
			  <groupId>org.glassfish.jaxb</groupId>
			  <artifactId>jaxb-runtime</artifactId>
			  <version>2.4.0-b180830.0438</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>3.12.3</version>
			</dependency>
			<dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>org.eclipse.persistence.moxy</artifactId>
			    <version>2.5.2</version>
			</dependency>
			<dependency>
			    <groupId>com.ea.async</groupId>
			    <artifactId>ea-async</artifactId>
			    <version>1.2.3</version>
			</dependency>
			<!-- Official maven version -->
			 <!-- <dependency>
			    <groupId>com.merakianalytics.orianna</groupId>
			    <artifactId>orianna</artifactId>
			    <version>4.0.0-rc6</version>
			</dependency> -->
			<!-- Official latest build -->
			<dependency>
			    <groupId>com.merakianalytics.orianna</groupId>
			    <artifactId>orianna</artifactId>
			    <version>4.0.0-SNAPSHOT</version>
			  </dependency>
		</dependencies>
	</dependencyManagement>
	<repositories>
	  <repository>
	    <id>snapshots-repo</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    <releases>
	      <enabled>false</enabled>
	    </releases>
	    <snapshots>
	      <enabled>true</enabled>
	    </snapshots>
	  </repository>
	</repositories>
</project>